# Задание 1
# В списке целых, заполненном случайными числами, определить минимальный и максимальный элементы,
# посчитать количество отрицательных элементов, посчитать количество положительных элементов,
# посчитать количество нулей. Результаты вывести на экран.

from random import randint
CONST_R1 = -100
CONST_R2 = 100
CONST_LEN = 20
ls = []
length = randint(1, CONST_LEN)
for i in range(0, length):
    ls.append(randint(CONST_R1, CONST_R2))
print("Задание 1.")
print("Список целых чисел:")
print(ls)
print(f"Длинна списка: {len(ls)}")
print(f"Максимальный элемент списка: {max(ls)}")
print(f"Минимальный элемент списка: {min(ls)}")
ls1 = list(filter(lambda x: x < 0, ls))
print("Список отрицательных элементов списка:")
print(ls1)
print(f"Количество отрицательных элементов в списке: {len(ls1)}")
ls2 = list(filter(lambda x: x > 0, ls))
print("Список положительных элементов списка:")
print(ls2)
print(f"Количество положительных элементов в списке: {len(ls2)}")
print(f"Количество нулей в первоначальном списке: {ls.count(0)}")


# Задание 2
# Напишите программу, которая удаляет дубликаты из списка. Пример работы:
# Начальный список:  [10, 20, 10, 20, 30, 40, 30, 50]
# После удаления дублей:  [10, 20, 30, 40, 50]
print("***********************")
print("Задание 2.")
ls3 = [0, 10, 20, 10, 20, 30, 40, 30, 50, 0, 0, 0, 60, 70, -1, -1]
print("Список:")
print(ls3)
print("Решение 1 (удаление дубликатов):")
ls4 = []
for num in ls3:
    if num not in ls4:
        ls4.append(num)
print(ls4)
print("Решение 2 (удаление дубликатов):")
ls5 = []
[ls5.append(x) for x in ls3 if x not in ls5]
print(ls5)




























# import re
#
# text = "Добрый день! \n\nСегодня на выезды потребуется отправить трёх-четырёх специалистов, \nостальных держите в офисе. Некоторые заявки пришли на конкретных людей, \nно можно вызвать и других, смотрите по ситуации, как лучше их отправить, \nчтобы всех объездить сегодня. \n\nПетрову П. П. попросили выехать по адресам ул. Культуры 78 кв. 6, улиц \nМира дом 12Б квартира 144. Смирнова С. С. просят подъехать только \nпо адресу: Восьмого Марта 106-19. Без предпочтений по специалистам \nпришли запросы с адресов: улица Свободы 54 6, Улица Авдотия Шишкина дом 9 кв. 15, \nул. Михаила Юрьевича Лермонтова 18 кв. 93. \n\nВсе адреса скопированы из заявок, корректность подтверждена.\n"
# print(text)
#
# match = re.findall(r"(?:[Уу]л(?:\.|ица) )?((?:[А-ЯЁ]\w+)(?: [А-ЯЁ]\w+)*) (?:дом |д\. )?(\d+\w?)[ -](?:квартира |кв\. )?(\d+)", text)
# print(match)
# for address in match:
#     print(f'{address[0]} {address[1]}-{address[2]}')
