import re

text = "Добрый день! \n\nСегодня на выезды потребуется отправить трёх-четырёх специалистов, \nостальных держите в офисе. Некоторые заявки пришли на конкретных людей, \nно можно вызвать и других, смотрите по ситуации, как лучше их отправить, \nчтобы всех объездить сегодня. \n\nПетрову П. П. попросили выехать по адресам ул. Культуры 78 кв. 6, улиц \nМира дом 12Б квартира 144. Смирнова С. С. просят подъехать только \nпо адресу: Восьмого Марта 106-19. Без предпочтений по специалистам \nпришли запросы с адресов: улица Свободы 54 6, Улица Авдотия Шишкина дом 9 кв. 15, \nул. Михаила Юрьевича Лермонтова 18 кв. 93. \n\nВсе адреса скопированы из заявок, корректность подтверждена.\n"
print(text)

match = re.findall(r"(?:[Уу]л(?:\.|ица) )?((?:[А-ЯЁ]\w+)(?: [А-ЯЁ]\w+)*) (?:дом |д\. )?(\d+\w?)[ -](?:квартира |кв\. )?(\d+)", text)
print(match)
for address in match:
    print(f'{address[0]} {address[1]}-{address[2]}')
