# ПРОДВИНУТАЯ РАБОТА С ФУНКЦИЯМИ
# ==========  2  ==========
# Написать генераторную функцию с именем deck, которая создаёт упорядоченную колоду карт.
# Функция не принимает аргументы.
# Функция возвращает объект генератор.
#     На каждой итерации или при явном вызове встроенного метода __next__() генератор должен возвращать
#     кортеж из двух элементов:
#         - целое число, обозначающее номинал карты: 2, 3 ... 10, 11 — валет, 12 — дама, 13 — король, 14 — туз
#         - строка, обозначающая масть карты: 'черви', 'бубны', 'пики', 'трефы'
#
# Колода упорядочивается следующим образом: сначала все номиналы червей, затем все номиналы бубен,
# затем все номиналы пик и в конце все номиналы треф.
#
# Написанную функцию необходимо протестировать вручную.
# Пример ручного теста:
#     >>> list(deck())[::13]
#     [(2, 'черви'), (2, 'бубны'), (2, 'пики'), (2, 'трефы')]
from typing import Generator

nominals = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "валет", "дама", "король", "туз"]
suits = ["черви", "бубны", "пики", "трефы"]


def deck1() -> Generator:
    """Возвращает объект генератор упорядоченной колоды карт."""
    return ((nominal, suit) for suit in suits for nominal in nominals)


def deck() -> tuple:
    """Возвращает кортеж <<номинал - масть>> упорядоченной колоды карт."""
    for suit in suits:
        for nominal in nominals:
            yield (nominal, suit)


print(list(deck1())[::13])

gen = deck1()
print(gen.__next__())
print(gen.__next__())
print(gen.__next__())

print(list(deck())[::13])

gen = deck()
print(gen.__next__())
print(gen.__next__())
print(gen.__next__())


#  =========================
# Одна задача — один файл. Имя файла: <номер_задачи>.py
# Каждая функция должна быть документирована, её параметры и возвращаемое значение должны быть аннотированы.
# Работа функций проверяется в режиме инспекции файла с кодом.
# Ввод и вывод в стандартные потоки результатов проверки копируются.
# Копия в виде комментария помещается в конец файла с кодом задачи.
# Файлы с кодом упаковываются в архив. Имя файла архива: <фамилия>.zip|rar|7z|...

"""
>>> gen = deck1()
>>> gen.__next__()
('2', 'черви')
>>> gen.__next__()
('3', 'черви')
>>> gen.__next__()
('4', 'черви')
>>> gen = deck()
>>> gen.__next__()
('2', 'черви')
>>> gen.__next__()
('3', 'черви')
>>> gen.__next__()
('4', 'черви')
>>> list(deck1())[::13]
[('2', 'черви'), ('2', 'бубны'), ('2', 'пики'), ('2', 'трефы')]
>>> list(deck())[::13]  
[('2', 'черви'), ('2', 'бубны'), ('2', 'пики'), ('2', 'трефы')]

"""