# Задача 1
# Есть три кортежа целых чисел необходимо найти элементы, которые есть во всех кортежах.

tuple1 = (-20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10)
tuple2 = (-20, 0, 0, 0, 0, 2, 4, 6, 8, 9, 10)
tuple3 = (1, 2, 3, 5, 7, 9, 9, 10)
print("Исходные данные для заданий 1 и 2:")
print(tuple1)
print(tuple2)
print(tuple3)

print("\nЗадание 1.")
print(f"Общие элементы {tuple(set(tuple1) & set(tuple2) & set(tuple3))}.")

# Задание 2
# Есть три кортежа целых чисел необходимо найти элементы, которые уникальны для каждого списка.


def filter_unique(ls1):
    filtered = []
    for item in ls1:
        if ls1.count(item) == 1:
            filtered.append(item)
    return filtered


print("\nЗадание 2. Элементы, уникальные для каждого списка:")
print(tuple(filter_unique(list(tuple1))))
print(tuple(filter_unique(list(tuple2))))
print(tuple(filter_unique(list(tuple3))))


# Задание 3
# Напишите функцию print_info, которая принимает имя человека в качестве обязательного аргумента
# и произвольное количество дополнительной информации в виде именованных аргументов.
# Функция должна выводить переданное имя и всю дополнительную информацию.

# Пример использования:
# print_info("Иван", возраст=30, профессия="инженер", город="Москва")

# Вывод:
# Имя: Иван
# Возраст: 30
# Профессия: инженер
# Город: Москва

def print_info(name, **kwargs):
    print("Имя:", name)
    for info in kwargs.items():
        print(f"{info[0].capitalize()}: {info[1]}")


print("\nЗадание 3.")
print_info("Иван", возраст=30, профессия="инженер", город="Москва")
print_info("Марья", возраст=25, профессия="инженер", профессия2="экономист", город="Севастополь")
print_info("Демьян", возраст=15, профессия="программист", город="Подольск")


# Задание 4
# Напишите lambda функцию, которая принимает список чисел и возвращает новый
# список, содержащий квадраты всех нечетных чисел и кубы всех четных чисел.
#
# Входные данные:
# numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# Выходные данные:
# print(mapped_result)  # Вывод: [1, 8, 9, 64, 25, 216, 49, 512, 81]

print("\nЗадание 4.")
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(numbers)
mapped_result = list(map(lambda x: x**2 if x % 2 != 0 else x**3, numbers))
print(mapped_result)
